{
  "name": "my-http-server",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start-dev": "node --watch --trace-warnings dist/main.js",
    "build": "tsc --declaration false --sourceMap false",
    "build-dev": "tsc"
  },
  "keywords": [],
  "author": "George Kastanis",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "trek-router": "^1.2.0"
  }
}
